#
# This file contains the build properties for the
# Hibernate Quickly example source code.
#

#
# The default value will work for Windows users.
# Linux and MaxOSX users will want to change the
# applications.dir value to ${user.home}/applications
#
applications.dir=C:/Users/Owner/applications
#applications.dir=${user.home}/applications

mysql.jdbc.version=5.1.7

hibernate.version=3.3.2.GA

junit.version=4.6

xerces.version=2_9_1

src.java.dir=src/java

test.java.dir=src/test

build.dir=build

build.classes.dir=${build.dir}/classes

build.jars.dir=${build.dir}/jars

hibernate.lib.dir=${applications.dir}/hibernate-distribution-${hibernate.version}

jdbc.driver.jar=${applications.dir}/mysql-connector-java-${mysql.jdbc.version}/mysql-connector-java-${mysql.jdbc.version}-bin.jar

junit.jar=${applications.dir}/junit-${junit.version}/junit-${junit.version}.jar

xerces.jar=${applications.dir}/xerces-${xerces.version}/xercesImpl.jar

hibernate.cfg.xml.file=./hibernate.cfg.xml

#hibernate.properties.file=./hibernate.properties

junit.output=testresults

#reports.dir=junitreports

# XDoclet properties
#xdoclet.version=1.2.3
#xdoclet.lib.dir=${applications.dir}/xdoclet-${xdoclet.version}